License = "NZvo3G94nzQNyfBSnC7jWKD5vRFiU75v"
getgenv().ConfigsKaitun = {
	["Block Pet Gift"] = true,

	["Low Cpu"] = true,
	["Auto Rejoin"] = true,

	["Rejoin When Update"] = false,
	["Limit Tree"] = {
		["Limit"] = 55,
		["Destroy Untill"] = 50,

		["Safe Tree"] = {
			"Moon Blossom"
		}
	},

	Seed = {
		Buy = {
			Mode = "Auto", -- Custom , Auto
			Custom = {
				"Carrot",
				"Bamboo",
				"Pumpkin",
				"Daffodil",
				"Orange Tulip",
				"Watermelon",
				"Mushroom",
				"Nightshade",
				"Beanstalk",
			}
		},
		Place = {
			Mode = "Lock", -- Select , Lock
			Select = {
				"Carrot",
			},
			Lock = {
				"Sunflower",
			}
		}
	},

	["Seed Pack"] = {
		Locked = {

		}
	},

	Events = {
		["Zen Event"] = {
			["Restocking"] = { -- Minimumthing to restock
				Max_Restocks_Price = 4_000_000_000_0,
				Minimum_Money = 10_000_000,
				Minimum_Chi = 30
			},
			["Doing"] = {
				Minimum_Money = 30_000_000, -- minimum money to start play this event
				First_Upgrade_Tree = 4,
				Maximum_Chi = 90,
			}
		},		
                ["Traveling Shop"] = {
			"Bee Egg"
		},
		Craft = {
			"Primal Egg",
			"Ancient Seed Pack",
			"Bee Egg",
			"Lightning Rod",
			"Anti Bee Egg",
		},
		Shop = {
			"Zen Egg",
			"Pet Shard Tranquil",
			"Pet Shard Corrupted",
		},
	},

	Gear = {
		Buy = { 
			"Watering Can",
			"Master Sprinkler",
			"Basic Sprinkler",
			"Godly Sprinkler",
			"Advanced Sprinkler",
			"Lightning Rod",
			"Tanning Mirror",
			"Medium Treat",
			"Medium Toy",
		},
		Lock = {

		},
	},

	Eggs = {
		Place = {
			"Zen Egg",
			"Primal Egg",
			"Dinosaur Egg",
			"Oasis Egg",
			"Anti Bee Egg",
			"Paradise Egg",
			"Night Egg",
			"Bug Egg",
			"Mythical Egg",
			"Common Summer Egg",
		},
		Buy = {
			"Anti Bee Egg",
			"Paradise Egg",
			"Bee Egg",
			"Night Egg",
			"Bug Egg",
			"Mythical Egg",
			"Common Summer Egg",
                        "Common Egg",
		}
	},

	Pets = {
		["Start Delete Pet At"] = 40,
		["Upgrade Slot"] = {
			["Pet"] = {
				["Starfish"] = { 5, 100, 1 },
                                ["Capybara"] = { 3, 100, 2 }, 
			},
			["Limit Upgrade"] = 5,
			["Equip When Done"] = {
				["Blood Kiwi"] = { 8, 100 }, -- 1 mean equip only 1 pet , 70 mean equip only level pet lower than 70 the one on the last mean first priority will ues first if possible
				["Seal"] = { 8, 100 }, 
				["Rooster"] = { 8, 100 },
                                ["Ostrich"] = { 5, 50 },	
			},
		},
		Locked_Pet_Age = 75, -- pet that age > 60 will lock
		Locked = {
			"Corrupted Kitsune",
			"Raiju",
			"Koi",
                        "Kitsune",
			"Spinosaurus",
			"T-Rex",
			"Dragonfly",
			"Night Owl",
			"Queen Bee",
			"Raccoon",
			"Disco Bee",
			"Fennec Fox",
			"Disco Bee",
			"Butterfly",
			"Mimic Octopus",
			"Queen Bee",
			"Red Fox",
                        ["Ostrich"] = 5,
			["Starfish"] = 5,
			["Rooster"] = 6,
			["Blood Kiwi"] = 6,
			["Seal"] = 6,
		},
		LockPet_Weight = 6, -- if Weight >= 10 they will locked,
		Instant_Sell = {
			"Shiba Inu",
			"Dog",
                        "Seagull",
                        "Giant Ant",
                        "Praying Mantis",
                        "Red Giant Ant",
                        "Brown Mouse",
                        "Caterpillar",
                        "Grey Mouse",
                        "Maneki-neko",
                        "Nihonzaru",
                        "Peacock",
                        "Snail",
                        "Squirrel",
                        "Tanchozuru",
                        "Tanuki",
		}
	},

	Webhook = {
		UrlPet = "",
		UrlSeed = "Url Here",
		PcName = "",

		Noti = {
			Seeds = {
				"Sunflower",
				"Dragon Pepper",
				"Elephant Ears",
			},
			SeedPack = {
				"Idk"
			},
			Pets = {
			        "Corrupted Kitsune",
                                "Kitsune",
                                "Spinosaurus",
			        "T-Rex",
				"Disco Bee",
				"Butterfly",
				"Mimic Octopus",
				"Queen Bee",
				"Fennec Fox",
				"Dragonfly",
				"Raccoon",
				"Red Fox",
			},
			Pet_Weight_Noti = true,
		}
	},
}
loadstring(game:HttpGet('https://raw.githubusercontent.com/Real-Aya/Loader/main/Init.lua'))()
